<?php

/**
* @file
* Install file for the Alert Announcement module.
*/

/**
 * Implements hook_install().
 */
function alert_announcement_install() {
  variable_set('alert_announcement_message_headline', 'Default Message Headline');
  variable_set('alert_announcement_message_body', array('value' => 'Default Message Body', 'format' => NULL));
  variable_set('alert_announcement_active', FALSE);
}

/**
 * Implements hook_uninstall().
 */
function alert_announcement_uninstall() {
  variable_del('alert_announcement_message_headline');
  variable_del('alert_announcement_message_body');
  variable_del('alert_announcement_active');
}
