<?php

/**
* @file
* Install file for the Alert Announcement module.
*/

/**
 * Implements hook_install().
 */
function alert_announcement_install() {
  variable_set('alert_announcement_message_headline', 'Default Message Headline');
  variable_set('alert_announcement_message_body', array('value' => 'Default Message Body', 'format' => NULL));
  variable_set('alert_announcement_active', FALSE);
  variable_set('alert_announcement_message_key', '');
  variable_set('alert_announcement_message_subhead', '');
  variable_set('alert_announcement_severity', 0);
  variable_set('alert_announcement_message_markup', '');
  variable_set('alert_announcement_client_cache', 0);
  variable_set('alert_announcement_dismissible', TRUE);
}

/**
 * Implements hook_uninstall().
 */
function alert_announcement_uninstall() {
  variable_del('alert_announcement_message_headline');
  variable_del('alert_announcement_message_body');
  variable_del('alert_announcement_active');
  variable_del('alert_announcement_message_key');
  variable_del('alert_announcement_message_subhead');
  variable_del('alert_announcement_severity');
  variable_del('alert_announcement_message_markup');
  variable_del('alert_announcement_client_cache');
  variable_del('alert_announcement_dismissible');
}
